# MISW4203-202415-Grupo008

./: README.md
.github/ISSUE_TEMPLATE/: descripción-del-error.md  descripción-del-issue.md  feature_request.md  solicitud-de-funcionalidad.md
app/: build.gradle.kts  monkey.sh
app/src/androidTest/java/co/edu/uniandes/vinilos/: AddAlbumScreenE2E.kt  AddAlbumScreenUnitTest.kt  ArtistDetailScreenE2E.kt  CollectorDetailScreenE2E.kt  CollectorsListScreenE2E.kt  GetAlbumScreenE2E.kt  GetAlbumesScreenE2E.kt  GetArtistUnitTest.kt  GetArtistsScreenE2E.kt  GetDetailArtistUnitTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/uniandes/vinilos/: MainActivity.kt  MainActivityTest.kt
app/src/main/java/co/edu/uniandes/vinilos/model/models/: Album.kt  Artist.kt  Collector.kt  Comment.kt  Track.kt
app/src/main/java/co/edu/uniandes/vinilos/model/providers/: AlbumProvider.kt  AlbumProviderAPI.kt  ArtistProviderAPI.kt  CollectorProvider.kt  CollectorProviderAPI.kt
app/src/main/java/co/edu/uniandes/vinilos/model/repository/: AlbumRepository.kt  ArtistRepository.kt  CollectorRepository.kt
app/src/main/java/co/edu/uniandes/vinilos/nav/: NavGraph.kt
app/src/main/java/co/edu/uniandes/vinilos/network/: CacheManager.kt
app/src/main/java/co/edu/uniandes/vinilos/screens/: AddAlbumScreen.kt  ArtistDetailScreen.kt  ArtistListScreen.kt  CollectorDetailScreen.kt  CollectorListScreen.kt  GetAlbumScreen.kt  GetAlbumesScreen.kt  MainSelectionScreen.kt
app/src/main/java/co/edu/uniandes/vinilos/ui/components/: MainScreenWithBottomBar.kt
app/src/main/java/co/edu/uniandes/vinilos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/edu/uniandes/vinilos/viewmodel/: AlbumViewModel.kt  ArtistViewModel.kt  CollectorViewModel.kt  MainSelectionViewModel.kt
app/src/test/java/co/edu/uniandes/vinilos/: AddAlbumnScreenTest.kt  AddTrackDialogUnitTest.kt  CollectorDetailScreenTest.kt  CollectorListUnitTest.kt  GetAlbumScreenTest.kt  GetArtistListScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
